{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<svg xmlns="http://www.w3.org/2000/svg" width="900" height="400" font-family="monospace" font-size="16">\
<style>\
.key \{fill: #ffa657;\}\
.value \{fill: #a5d6ff;\}\
.cc \{fill: #616e7f;\}\
text \{fill: #c9d1d9;\}\
</style>\
\
<rect width="100%" height="100%" fill="#161b22" rx="15"/>\
\
<text x="30" y="40">uruys</text>\
\
<text x="30" y="70">\
<tspan class="cc">. </tspan><tspan class="key">OS</tspan>: <tspan class="value">Linux, Windows 11</tspan>\
</text>\
\
<text x="30" y="100">\
<tspan class="cc">. </tspan><tspan class="key">Role</tspan>: <tspan class="value">Bioinformatics &amp; Neuroscience Student</tspan>\
</text>\
\
<text x="30" y="130">\
<tspan class="cc">. </tspan><tspan class="key">Focus</tspan>: <tspan class="value">Computational Neuroscience, Bioinformatics</tspan>\
</text>\
\
<text x="30" y="160">\
<tspan class="cc">. </tspan><tspan class="key">Languages</tspan>: <tspan class="value">Python, R, SQL, MATLAB</tspan>\
</text>\
\
<text x="30" y="190">\
<tspan class="cc">. </tspan><tspan class="key">Tools</tspan>: <tspan class="value">Linux, Jupyter, NumPy, Pandas, SciPy</tspan>\
</text>\
\
<text x="30" y="220">\
<tspan class="cc">. </tspan><tspan class="key">Email</tspan>: <tspan class="value">rmysacn@icloud.com</tspan>\
</text>\
\
<text x="30" y="250">\
<tspan class="cc">. </tspan><tspan class="key">GitHub</tspan>: <tspan class="value">github.com/uruys</tspan>\
</text>\
\
</svg>}